# Generated by Django 2.2 on 2019-04-27 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='files',
            unique_together={('id', 'file_name')},
        ),
    ]
